.calendar {
    width: 100%;
    margin: auto;
    font-size: 12px;
        
  }
  
  .calendar tr, .calendar td {
    border: 1px solid black;
    
  }
  
  .calendar th {
    padding: 5px;
    text-align: center;
    font-size: 18px;
    background-color: orange;
  }
  
  .calendar td {
    width: 200px;
    height: 130px;
    padding: 20px 0px 0px 10px;
  }
  
  .month {
    font-size: 20px;
  }
  
  .date {
    font-size: 14px;
    background-color: #33b5e5;
    


  }
  
  ul {
    height: 100%;
    padding: 5px 5px 0px 5px;
    font-size: 14px;
  }
  
  a {
    color: #33b5e5;
  }
